IF
	!GlobalGT("gourdplace","LOCALS",0)
	Exists(LastSummonerOf())
THEN
	RESPONSE #100
		StartDialogueNoSet(LastSummonerOf()) 
END

IF
	OR(3)
		Global("gourdplace","LOCALS",3)
		!Exists(LastSummonerOf())
		!Exists(LastTalkedToBy())
THEN
	RESPONSE #100
		DestroySelf()
END

//给人物添加喷火技能
IF
	GlobalGT("gourdplace","LOCALS",0)
	!TriggerOverride(LastTalkedToBy(),HaveSpellRES("SY#IDMV"))
THEN
	RESPONSE #100
		ClearActions(LastTalkedToBy())
		ActionOverride(LastTalkedToBy(),AddSpecialAbility("SY#IDMV"))
		ActionOverride(LastTalkedToBy(),AddSpecialAbility("SY#IDMV"))
		ActionOverride(LastTalkedToBy(),AddSpecialAbility("SY#IDMV"))
		ActionOverride(LastTalkedToBy(),AddSpecialAbility("SY#IDMV"))
		ActionOverride(LastTalkedToBy(),AddSpecialAbility("SY#IDMV"))
END

//阵营偏移
IF
	Global("changealign","LOCALS",1)
	Alignment(LastTalkedToBy(),LAWFUL_GOOD)
THEN
	RESPONSE #100
		SetGlobal("changealign","LOCALS",3)
		ChangeAlignment(LastTalkedToBy(),NEUTRAL_GOOD)
		Continue()
END
IF
	Global("changealign","LOCALS",1)
	Alignment(LastTalkedToBy(),LAWFUL_NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("changealign","LOCALS",3)
		ChangeAlignment(LastTalkedToBy(),NEUTRAL)
		Continue()
END
IF
	Global("changealign","LOCALS",1)
	Alignment(LastTalkedToBy(),LAWFUL_EVIL)
THEN
	RESPONSE #100
		SetGlobal("changealign","LOCALS",3)
		ChangeAlignment(LastTalkedToBy(),NEUTRAL_EVIL)
		Continue()
END
IF
	Global("changealign","LOCALS",2)
	Alignment(LastTalkedToBy(),LAWFUL_GOOD)
THEN
	RESPONSE #100
		SetGlobal("changealign","LOCALS",3)
		ChangeAlignment(LastTalkedToBy(),CHAOTIC_GOOD)
		Continue()
END
IF
	Global("changealign","LOCALS",2)
	Alignment(LastTalkedToBy(),LAWFUL_NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("changealign","LOCALS",3)
		ChangeAlignment(LastTalkedToBy(),CHAOTIC_NEUTRAL)
		Continue()
END
IF
	Global("changealign","LOCALS",2)
	Alignment(LastTalkedToBy(),LAWFUL_EVIL)
THEN
	RESPONSE #100
		SetGlobal("changealign","LOCALS",3)
		ChangeAlignment(LastTalkedToBy(),CHAOTIC_EVIL)
		Continue()
END

//选择1，酒壶放快捷物品栏
IF
	Global("gourdplace","LOCALS",1)
	HasItemEquiped("SY#IDMA1",LastTalkedToBy())
THEN
	RESPONSE #100
		SetGlobal("gourdplace","LOCALS",3)
		Continue()
END
IF
	Global("gourdplace","LOCALS",1)
	TriggerOverride(LastTalkedToBy(),HaveSpellRES("SY#IDMA0"))
THEN
	RESPONSE #100
		ReallyForceSpellRES("SY#IDMA8",LastTalkedToBy())	//移除人物喝酒技能SY#IDMA0
		SetGlobal("gourdplace","LOCALS",3)
		Continue()
END
IF
	Global("gourdplace","LOCALS",1)
	!HasItem("SY#IDMA1",LastTalkedToBy())
THEN
	RESPONSE #100
		ClearActions(LastTalkedToBy())
		ActionOverride(LastTalkedToBy(),DropInventory())
		GiveItemCreate("SY#IDMA1",LastTalkedToBy(),0,0,0)
		SetGlobal("gourdplace","LOCALS",3)
		Continue()
END
IF
	Global("gourdplace","LOCALS",1)
	!HasItemEquiped("SY#IDMA1",LastTalkedToBy())
	!HasItemSlot(LastTalkedToBy(),SLOT_MISC0)
THEN
	RESPONSE #100
		XEquipItem("SY#IDMA1",LastTalkedToBy(),SLOT_MISC0,EQUIP)
		ReallyForceSpellRES("SY#IDMA9",LastTalkedToBy())	//工作完毕，移除人物技能SY#IDMA
		SetGlobal("gourdplace","LOCALS",3)
END
IF
	Global("gourdplace","LOCALS",1)
	!HasItemEquiped("SY#IDMA1",LastTalkedToBy())
	!HasItemSlot(LastTalkedToBy(),SLOT_MISC1)
THEN
	RESPONSE #100
		XEquipItem("SY#IDMA1",LastTalkedToBy(),SLOT_MISC1,EQUIP)
		ReallyForceSpellRES("SY#IDMA9",LastTalkedToBy())	//工作完毕，移除人物技能SY#IDMA
		SetGlobal("gourdplace","LOCALS",3)
END
IF
	Global("gourdplace","LOCALS",1)
	!HasItemEquiped("SY#IDMA1",LastTalkedToBy())
	!HasItemSlot(LastTalkedToBy(),SLOT_MISC2)
THEN
	RESPONSE #100
		XEquipItem("SY#IDMA1",LastTalkedToBy(),SLOT_MISC2,EQUIP)
		ReallyForceSpellRES("SY#IDMA9",LastTalkedToBy())	//工作完毕，移除人物技能SY#IDMA
		SetGlobal("gourdplace","LOCALS",3)
END

//选择2，使用技能喝酒
IF
	Global("gourdplace","LOCALS",2)
	HasItem("SY#IDMA1",LastTalkedToBy())
THEN
	RESPONSE #100
		ClearActions(LastTalkedToBy())
		ActionOverride(LastTalkedToBy(),DestroyItem("SY#IDMA1"))
END
IF
	Global("gourdplace","LOCALS",2)
	TriggerOverride(LastTalkedToBy(),HaveSpellRES("SY#IDMA0"))
THEN
	RESPONSE #100
		SetGlobal("gourdplace","LOCALS",3)
		Continue()
END
IF
	Global("gourdplace","LOCALS",2)
	!TriggerOverride(LastTalkedToBy(),HaveSpellRES("SY#IDMA0"))
THEN
	RESPONSE #100
		ClearActions(LastTalkedToBy())
		ActionOverride(LastTalkedToBy(),AddSpecialAbility("SY#IDMA0"))
		ReallyForceSpellRES("SY#IDMA9",LastTalkedToBy())	//工作完毕，移除人物技能SY#IDMA
		SetGlobal("gourdplace","LOCALS",3)
END
