//只召唤了一个，正常初始化
IF
	Global("SY#IBMB","GLOBAL",0)
	Global("IamSummoned","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SY#IBMB","GLOBAL",1)
		SetGlobal("IamSummoned","LOCALS",1)
		Continue()
END
//已经存在一个了，但自身未初始化，脚本轮结束等下一轮继续
IF
	Global("SY#IBMB","GLOBAL",1)
	Global("IamSummoned","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SY#IBMB","GLOBAL",1)
		SetGlobal("IamSummoned","LOCALS",1)
END
//存在超过一个，自身已经初始化或存在至少一个脚本轮，消失并减少记数
IF
	GlobalGT("SY#IBMB","GLOBAL",1)
	Global("IamSummoned","LOCALS",1)
THEN
	RESPONSE #100
		IncrementGlobal("SY#IBMB","GLOBAL",-1)
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END

//初始化时没找到召唤者，直接消失
IF
	!GlobalGT("mysummoner","LOCALS",0)
	!Exists(LastSummonerOf())
THEN
	RESPONSE #100
		IncrementGlobal("SY#IBMB","GLOBAL",-1)
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END
//如果存在召唤者，则判断召唤者是第几个，记录
IF
	!GlobalGT("mysummoner","LOCALS",0)
	InPartySlot(LastSummonerOf(),0)
THEN
	RESPONSE #100
		SetGlobal("mysummoner","LOCALS",1)
		Continue()
END
IF
	!GlobalGT("mysummoner","LOCALS",0)
	InPartySlot(LastSummonerOf(),1)
THEN
	RESPONSE #100
		SetGlobal("mysummoner","LOCALS",2)
		Continue()
END
IF
	!GlobalGT("mysummoner","LOCALS",0)
	InPartySlot(LastSummonerOf(),2)
THEN
	RESPONSE #100
		SetGlobal("mysummoner","LOCALS",3)
		Continue()
END
IF
	!GlobalGT("mysummoner","LOCALS",0)
	InPartySlot(LastSummonerOf(),3)
THEN
	RESPONSE #100
		SetGlobal("mysummoner","LOCALS",4)
		Continue()
END
IF
	!GlobalGT("mysummoner","LOCALS",0)
	InPartySlot(LastSummonerOf(),4)
THEN
	RESPONSE #100
		SetGlobal("mysummoner","LOCALS",5)
		Continue()
END
IF
	!GlobalGT("mysummoner","LOCALS",0)
	InPartySlot(LastSummonerOf(),5)
THEN
	RESPONSE #100
		SetGlobal("mysummoner","LOCALS",6)
		Continue()
END

//全局化
IF
	Global("FORMAT","LOCALS",0)
THEN
	RESPONSE #100
		MakeGlobalOverride()
		SetGlobal("FORMAT","LOCALS",1)
		Continue()
END

//根据召唤者身上变量改变自身等级，以施展不同档次的战歌
IF
	Global("highlevelskills","LOCALS",0)
	!TriggerOverride(LastSummonerOf(),GlobalGT("SY#IBMHL","LOCALS",0))
THEN
	RESPONSE #100
		SetGlobal("highlevelskills","LOCALS",1)
		Continue()
END
IF
	Global("highlevelskills","LOCALS",0)
	TriggerOverride(LastSummonerOf(),Global("SY#IBMHL","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("highlevelskills","LOCALS",1)
		ReallyForceSpellRES("SY#IBMH1",Myself)
		Continue()
END
IF
	Global("highlevelskills","LOCALS",0)
	TriggerOverride(LastSummonerOf(),Global("SY#IBMHL","LOCALS",2))
THEN
	RESPONSE #100
		SetGlobal("highlevelskills","LOCALS",1)
		ReallyForceSpellRES("SY#IBMH2",Myself)
		Continue()
END
IF
	Global("highlevelskills","LOCALS",0)
	TriggerOverride(LastSummonerOf(),Global("SY#IBMHL","LOCALS",3))
THEN
	RESPONSE #100
		SetGlobal("highlevelskills","LOCALS",1)
		ReallyForceSpellRES("SY#IBMH3",Myself)
		Continue()
END
IF
	Global("highlevelskills","LOCALS",0)
	TriggerOverride(LastSummonerOf(),Global("SY#IBMHL","LOCALS",4))
THEN
	RESPONSE #100
		SetGlobal("highlevelskills","LOCALS",1)
		ReallyForceSpellRES("SY#IBMH4",Myself)
		Continue()
END
IF
	Global("highlevelskills","LOCALS",0)
	TriggerOverride(LastSummonerOf(),Global("SY#IBMHL","LOCALS",5))
THEN
	RESPONSE #100
		SetGlobal("highlevelskills","LOCALS",1)
		ReallyForceSpellRES("SY#IBMH5",Myself)
		Continue()
END
IF
	Global("highlevelskills","LOCALS",0)
	TriggerOverride(LastSummonerOf(),Global("SY#IBMHL","LOCALS",6))
THEN
	RESPONSE #100
		SetGlobal("highlevelskills","LOCALS",1)
		ReallyForceSpellRES("SY#IBMH6",Myself)
		Continue()
END
IF
	Global("highlevelskills","LOCALS",0)
	TriggerOverride(LastSummonerOf(),GlobalGT("SY#IBMHL","LOCALS",6))
THEN
	RESPONSE #100
		SetGlobal("highlevelskills","LOCALS",1)
		ReallyForceSpellRES("SY#IBMH7",Myself)
		Continue()
END

//休息死亡消失
//休息死亡消失
IF
	Global("IamSummoned","LOCALS",1)
	Global("SY#IBMB","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END
IF
	Die()
THEN
	RESPONSE #100
		SetGlobal("SY#IBMB","GLOBAL",0)
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END

//召唤者死亡
IF
	Died(Player1)
	Global("mysummoner","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("SY#IBMB","GLOBAL",0)
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END
IF
	Died(Player2)
	Global("mysummoner","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("SY#IBMB","GLOBAL",0)
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END
IF
	Died(Player3)
	Global("mysummoner","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobal("SY#IBMB","GLOBAL",0)
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END
IF
	Died(Player4)
	Global("mysummoner","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobal("SY#IBMB","GLOBAL",0)
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END
IF
	Died(Player5)
	Global("mysummoner","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobal("SY#IBMB","GLOBAL",0)
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END
IF
	Died(Player6)
	Global("mysummoner","LOCALS",6)
THEN
	RESPONSE #100
		SetGlobal("SY#IBMB","GLOBAL",0)
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END
//消失后不再出现
IF
	Global("IamSummoned","LOCALS",2)
	IsActive(Myself)
THEN
	RESPONSE #100
		Deactivate(Myself)
		DestroySelf()
END

//如果中途出问题
IF
	!Allegiance(Myself,CONTROLLED)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,CONTROLLED)
		Continue()
END

//战歌
IF
	!GlobalTimerNotExpired("songinterval","LOCALS")
THEN
	RESPONSE #100
		ReallyForceSpellRES("fjbardb",Myself)
		ReallyForceSpellRES("SY#IBMBS",Myself)
		SetGlobalTimer("songinterval","LOCALS",6)
		Continue()
END
//跟随
IF
	Global("mysummoner","LOCALS",1)
	!Range(Player1,12)
	GlobalTimerExpired("jumpinterval","LOCALS")
THEN
	RESPONSE #200
		FaceObject(Player1) 
		ReallyForceSpellRES("SY#IBMGO",Player1)
		SetGlobalTimer("jumpinterval","LOCALS",2)
	RESPONSE #100
		JumpToObject(Player1)
END
IF
	Global("mysummoner","LOCALS",1)
	!Range(Player1,12)
	!GlobalTimerNotExpired("jumpinterval","LOCALS")
THEN
	RESPONSE #100
		FaceObject(Player1) 
		ReallyForceSpellRES("SY#IBMGO",Player1)
		SetGlobalTimer("jumpinterval","LOCALS",2)
END
IF
	Global("mysummoner","LOCALS",1)
	Range(Player1,12)
	!Range(Player1,6)
THEN
	RESPONSE #100
		FollowObjectFormation(Player1,1,1)
	RESPONSE #100
		FollowObjectFormation(Player1,2,1)
	RESPONSE #100
		FollowObjectFormation(Player1,4,1)
	RESPONSE #100
		FollowObjectFormation(Player1,5,1)
END
IF
	Global("mysummoner","LOCALS",1)
	Range(Player1,6)
	GlobalTimerNotExpired("songinterval","LOCALS")
THEN
	RESPONSE #100
		RandomWalkContinuousTime(5)
END

IF
	Global("mysummoner","LOCALS",2)
	!Range(Player2,12)
	GlobalTimerExpired("jumpinterval","LOCALS")
THEN
	RESPONSE #200
		FaceObject(Player2) 
		ReallyForceSpellRES("SY#IBMGO",Player2)
		SetGlobalTimer("jumpinterval","LOCALS",2)
	RESPONSE #100
		JumpToObject(Player2)
END
IF
	Global("mysummoner","LOCALS",2)
	!Range(Player2,12)
	!GlobalTimerNotExpired("jumpinterval","LOCALS")
THEN
	RESPONSE #100
		FaceObject(Player2) 
		ReallyForceSpellRES("SY#IBMGO",Player2)
		SetGlobalTimer("jumpinterval","LOCALS",2)
END
IF
	Global("mysummoner","LOCALS",2)
	Range(Player2,12)
	!Range(Player2,6)
THEN
	RESPONSE #100
		FollowObjectFormation(Player2,1,1)
	RESPONSE #100
		FollowObjectFormation(Player2,2,1)
	RESPONSE #100
		FollowObjectFormation(Player2,4,1)
	RESPONSE #100
		FollowObjectFormation(Player2,5,1)
END
IF
	Global("mysummoner","LOCALS",2)
	Range(Player2,6)
	GlobalTimerNotExpired("songinterval","LOCALS")
THEN
	RESPONSE #100
		RandomWalkContinuousTime(5)
END

IF
	Global("mysummoner","LOCALS",3)
	!Range(Player3,12)
	GlobalTimerExpired("jumpinterval","LOCALS")
THEN
	RESPONSE #200
		FaceObject(Player3) 
		ReallyForceSpellRES("SY#IBMGO",Player3)
		SetGlobalTimer("jumpinterval","LOCALS",2)
	RESPONSE #100
		JumpToObject(Player3)
END
IF
	Global("mysummoner","LOCALS",3)
	!Range(Player3,12)
	!GlobalTimerNotExpired("jumpinterval","LOCALS")
THEN
	RESPONSE #100
		FaceObject(Player3) 
		ReallyForceSpellRES("SY#IBMGO",Player3)
		SetGlobalTimer("jumpinterval","LOCALS",2)
END
IF
	Global("mysummoner","LOCALS",3)
	Range(Player3,12)
	!Range(Player3,6)
THEN
	RESPONSE #100
		FollowObjectFormation(Player3,1,1)
	RESPONSE #100
		FollowObjectFormation(Player3,2,1)
	RESPONSE #100
		FollowObjectFormation(Player3,4,1)
	RESPONSE #100
		FollowObjectFormation(Player3,5,1)
END
IF
	Global("mysummoner","LOCALS",3)
	Range(Player3,6)
	GlobalTimerNotExpired("songinterval","LOCALS")
THEN
	RESPONSE #100
		RandomWalkContinuousTime(5)
END

IF
	Global("mysummoner","LOCALS",4)
	!Range(Player4,12)
	GlobalTimerExpired("jumpinterval","LOCALS")
THEN
	RESPONSE #200
		FaceObject(Player4) 
		ReallyForceSpellRES("SY#IBMGO",Player4)
		SetGlobalTimer("jumpinterval","LOCALS",2)
	RESPONSE #100
		JumpToObject(Player4)
END
IF
	Global("mysummoner","LOCALS",4)
	!Range(Player4,12)
	!GlobalTimerNotExpired("jumpinterval","LOCALS")
THEN
	RESPONSE #100
		FaceObject(Player4) 
		ReallyForceSpellRES("SY#IBMGO",Player4)
		SetGlobalTimer("jumpinterval","LOCALS",2)
END
IF
	Global("mysummoner","LOCALS",4)
	Range(Player4,12)
	!Range(Player4,6)
THEN
	RESPONSE #100
		FollowObjectFormation(Player4,1,1)
	RESPONSE #100
		FollowObjectFormation(Player4,2,1)
	RESPONSE #100
		FollowObjectFormation(Player4,4,1)
	RESPONSE #100
		FollowObjectFormation(Player4,5,1)
END
IF
	Global("mysummoner","LOCALS",4)
	Range(Player4,6)
	GlobalTimerNotExpired("songinterval","LOCALS")
THEN
	RESPONSE #100
		RandomWalkContinuousTime(5)
END

IF
	Global("mysummoner","LOCALS",5)
	!Range(Player5,12)
	GlobalTimerExpired("jumpinterval","LOCALS")
THEN
	RESPONSE #200
		FaceObject(Player5) 
		ReallyForceSpellRES("SY#IBMGO",Player5)
		SetGlobalTimer("jumpinterval","LOCALS",2)
	RESPONSE #100
		JumpToObject(Player5)
END
IF
	Global("mysummoner","LOCALS",5)
	!Range(Player5,12)
	!GlobalTimerNotExpired("jumpinterval","LOCALS")
THEN
	RESPONSE #100
		FaceObject(Player5) 
		ReallyForceSpellRES("SY#IBMGO",Player5)
		SetGlobalTimer("jumpinterval","LOCALS",2)
END
IF
	Global("mysummoner","LOCALS",5)
	Range(Player5,12)
	!Range(Player5,6)
THEN
	RESPONSE #100
		FollowObjectFormation(Player5,1,1)
	RESPONSE #100
		FollowObjectFormation(Player5,2,1)
	RESPONSE #100
		FollowObjectFormation(Player5,4,1)
	RESPONSE #100
		FollowObjectFormation(Player5,5,1)
END
IF
	Global("mysummoner","LOCALS",5)
	Range(Player5,6)
	GlobalTimerNotExpired("songinterval","LOCALS")
THEN
	RESPONSE #100
		RandomWalkContinuousTime(5)
END

IF
	Global("mysummoner","LOCALS",6)
	!Range(Player6,12)
	GlobalTimerExpired("jumpinterval","LOCALS")
THEN
	RESPONSE #200
		FaceObject(Player6) 
		ReallyForceSpellRES("SY#IBMGO",Player6)
		SetGlobalTimer("jumpinterval","LOCALS",2)
	RESPONSE #100
		JumpToObject(Player6)
END
IF
	Global("mysummoner","LOCALS",6)
	!Range(Player6,12)
	!GlobalTimerNotExpired("jumpinterval","LOCALS")
THEN
	RESPONSE #100
		FaceObject(Player6) 
		ReallyForceSpellRES("SY#IBMGO",Player6)
		SetGlobalTimer("jumpinterval","LOCALS",2)
END
IF
	Global("mysummoner","LOCALS",6)
	Range(Player6,12)
	!Range(Player6,6)
THEN
	RESPONSE #100
		FollowObjectFormation(Player6,1,1)
	RESPONSE #100
		FollowObjectFormation(Player6,2,1)
	RESPONSE #100
		FollowObjectFormation(Player6,4,1)
	RESPONSE #100
		FollowObjectFormation(Player6,5,1)
END
IF
	Global("mysummoner","LOCALS",6)
	Range(Player6,6)
	GlobalTimerNotExpired("songinterval","LOCALS")
THEN
	RESPONSE #100
		RandomWalkContinuousTime(5)
END
