//只召唤了一个，正常初始化
IF
	Global("SY#IBMF","GLOBAL",0)
	Global("IamSummoned","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SY#IBMF","GLOBAL",1)
		SetGlobal("IamSummoned","LOCALS",1)
		Continue()
END
//已经存在一个了，但自身未初始化，脚本轮结束等下一轮继续
IF
	Global("SY#IBMF","GLOBAL",1)
	Global("IamSummoned","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("SY#IBMF","GLOBAL",1)
		SetGlobal("IamSummoned","LOCALS",1)
END
//存在超过一个，自身已经初始化或存在至少一个脚本轮，消失并减少记数
IF
	GlobalGT("SY#IBMF","GLOBAL",1)
	Global("IamSummoned","LOCALS",1)
THEN
	RESPONSE #100
		IncrementGlobal("SY#IBMF","GLOBAL",-1)
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END

//初始化时没找到召唤者，直接消失
IF
	!GlobalGT("mysummoner","LOCALS",0)
	!Exists(LastSummonerOf())
THEN
	RESPONSE #100
		IncrementGlobal("SY#IBMF","GLOBAL",-1)
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END
//如果存在召唤者，则判断召唤者是第几个，记录
IF
	!GlobalGT("mysummoner","LOCALS",0)
	InPartySlot(LastSummonerOf(),0)
THEN
	RESPONSE #100
		SetGlobal("mysummoner","LOCALS",1)
		Continue()
END
IF
	!GlobalGT("mysummoner","LOCALS",0)
	InPartySlot(LastSummonerOf(),1)
THEN
	RESPONSE #100
		SetGlobal("mysummoner","LOCALS",2)
		Continue()
END
IF
	!GlobalGT("mysummoner","LOCALS",0)
	InPartySlot(LastSummonerOf(),2)
THEN
	RESPONSE #100
		SetGlobal("mysummoner","LOCALS",3)
		Continue()
END
IF
	!GlobalGT("mysummoner","LOCALS",0)
	InPartySlot(LastSummonerOf(),3)
THEN
	RESPONSE #100
		SetGlobal("mysummoner","LOCALS",4)
		Continue()
END
IF
	!GlobalGT("mysummoner","LOCALS",0)
	InPartySlot(LastSummonerOf(),4)
THEN
	RESPONSE #100
		SetGlobal("mysummoner","LOCALS",5)
		Continue()
END
IF
	!GlobalGT("mysummoner","LOCALS",0)
	InPartySlot(LastSummonerOf(),5)
THEN
	RESPONSE #100
		SetGlobal("mysummoner","LOCALS",6)
		Continue()
END

//全局化
IF
	Global("FORMAT","LOCALS",0)
THEN
	RESPONSE #100
		MakeGlobalOverride()
		SetGlobal("FORMAT","LOCALS",1)
		Continue()
END

//根据召唤者身上变量赋予技能
IF
	Global("highlevelskills","LOCALS",0)
	!TriggerOverride(LastSummonerOf(),GlobalGT("SY#IBMHL","LOCALS",0))
THEN
	RESPONSE #100
		SetGlobal("highlevelskills","LOCALS",1)
		Continue()
END
IF
	Global("highlevelskills","LOCALS",0)
	TriggerOverride(LastSummonerOf(),Global("SY#IBMHL","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("highlevelskills","LOCALS",1)
		ReallyForceSpellRES("SY#IBMH1",Myself)
		Continue()
END
IF
	Global("highlevelskills","LOCALS",0)
	TriggerOverride(LastSummonerOf(),Global("SY#IBMHL","LOCALS",2))
THEN
	RESPONSE #100
		SetGlobal("highlevelskills","LOCALS",1)
		ReallyForceSpellRES("SY#IBMH2",Myself)
		Continue()
END
IF
	Global("highlevelskills","LOCALS",0)
	TriggerOverride(LastSummonerOf(),Global("SY#IBMHL","LOCALS",3))
THEN
	RESPONSE #100
		SetGlobal("highlevelskills","LOCALS",1)
		ReallyForceSpellRES("SY#IBMH3",Myself)
		Continue()
END
IF
	Global("highlevelskills","LOCALS",0)
	TriggerOverride(LastSummonerOf(),Global("SY#IBMHL","LOCALS",4))
THEN
	RESPONSE #100
		SetGlobal("highlevelskills","LOCALS",1)
		ReallyForceSpellRES("SY#IBMH4",Myself)
		Continue()
END
IF
	Global("highlevelskills","LOCALS",0)
	TriggerOverride(LastSummonerOf(),Global("SY#IBMHL","LOCALS",5))
THEN
	RESPONSE #100
		SetGlobal("highlevelskills","LOCALS",1)
		ReallyForceSpellRES("SY#IBMH5",Myself)
		Continue()
END
IF
	Global("highlevelskills","LOCALS",0)
	TriggerOverride(LastSummonerOf(),Global("SY#IBMHL","LOCALS",6))
THEN
	RESPONSE #100
		SetGlobal("highlevelskills","LOCALS",1)
		ReallyForceSpellRES("SY#IBMH6",Myself)
		Continue()
END
IF
	Global("highlevelskills","LOCALS",0)
	TriggerOverride(LastSummonerOf(),GlobalGT("SY#IBMHL","LOCALS",6))
THEN
	RESPONSE #100
		SetGlobal("highlevelskills","LOCALS",1)
		ReallyForceSpellRES("SY#IBMH7",Myself)
		Continue()
END
//武器附魔调整
IF
	Global("highlevelskills","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpellRES("SY#IBMEW",Myself)
		Continue()
END

//休息死亡消失
IF
	Global("IamSummoned","LOCALS",1)
	Global("SY#IBMF","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END
IF
	Die()
THEN
	RESPONSE #100
		SetGlobal("SY#IBMF","GLOBAL",0)
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END

//召唤者死亡
IF
	Died(Player1)
	Global("mysummoner","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("SY#IBMF","GLOBAL",0)
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END
IF
	Died(Player2)
	Global("mysummoner","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("SY#IBMF","GLOBAL",0)
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END
IF
	Died(Player3)
	Global("mysummoner","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobal("SY#IBMF","GLOBAL",0)
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END
IF
	Died(Player4)
	Global("mysummoner","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobal("SY#IBMF","GLOBAL",0)
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END
IF
	Died(Player5)
	Global("mysummoner","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobal("SY#IBMF","GLOBAL",0)
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END
IF
	Died(Player6)
	Global("mysummoner","LOCALS",6)
THEN
	RESPONSE #100
		SetGlobal("SY#IBMF","GLOBAL",0)
		SetGlobal("IamSummoned","LOCALS",2)
		CreateVisualEffectObject("SPGFLSH1",Myself)
		DestroySelf()
END
//消失后不再出现
IF
	Global("IamSummoned","LOCALS",2)
	IsActive(Myself)
THEN
	RESPONSE #100
		Deactivate(Myself)
		DestroySelf()
END

//如果中途出问题
IF
	!Allegiance(Myself,CONTROLLED)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,CONTROLLED)
		Continue()
END

//太近的话
IF
	Range([GOODCUTOFF],1)
THEN
	RESPONSE #100
		JumpToObject([GOODCUTOFF])
		Continue()
END

//战斗脚本
IF
	HotKey(D)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,#95137)
		SetGlobal("deactivefighting","LOCALS",1)
END

IF
	HotKey(N)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,#95135)
		SetGlobal("deactivefighting","LOCALS",0)
END

//跟着走
IF
	ActionListEmpty()
	!See([EVILCUTOFF])
	!Detect([PC])
	Global("mysummoner","LOCALS",1)
	InMyArea(Player1)
	!Range(Player1,30)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END
IF
	ActionListEmpty()
	!See([EVILCUTOFF])
	!Detect([PC])
	Global("mysummoner","LOCALS",2)
	InMyArea(Player2)
	!Range(Player2,30)
THEN
	RESPONSE #100
		MoveToObject(Player2)
END
IF
	ActionListEmpty()
	!See([EVILCUTOFF])
	!Detect([PC])
	Global("mysummoner","LOCALS",3)
	InMyArea(Player3)
	!Range(Player3,30)
THEN
	RESPONSE #100
		MoveToObject(Player3)
END
IF
	ActionListEmpty()
	!See([EVILCUTOFF])
	!Detect([PC])
	Global("mysummoner","LOCALS",4)
	InMyArea(Player4)
	!Range(Player4,30)
THEN
	RESPONSE #100
		MoveToObject(Player4)
END
IF
	ActionListEmpty()
	!See([EVILCUTOFF])
	!Detect([PC])
	Global("mysummoner","LOCALS",5)
	InMyArea(Player5)
	!Range(Player5,30)
THEN
	RESPONSE #100
		MoveToObject(Player5)
END
IF
	ActionListEmpty()
	!See([EVILCUTOFF])
	!Detect([PC])
	Global("mysummoner","LOCALS",6)
	InMyArea(Player6)
	!Range(Player6,30)
THEN
	RESPONSE #100
		MoveToObject(Player6)
END

//战斗
IF
	ActionListEmpty()
	Global("deactivefighting","LOCALS",0)
	See(NearestEnemyOf(Myself))
	WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),90)
END
IF
	ActionListEmpty()
	Global("deactivefighting","LOCALS",0)
	See(SecondNearestEnemyOf(Myself))
	WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackReevaluate(SecondNearestEnemyOf(Myself),90)
END
IF
	ActionListEmpty()
	Global("deactivefighting","LOCALS",0)
	See(ThirdNearestEnemyOf(Myself))
	WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackReevaluate(ThirdNearestEnemyOf(Myself),90)
END
