2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SY#IDMA     *          *         1         99         1            *            *             *
2       AP_SY#IDMB     *          *         1         99         1            *            *             *
3       AP_SY#IDMC     *          *         1         99         1            *            *             *
4       AP_SY#IDMD     *          *         1         99         1            *            *             *
5       AP_SY#IDME     *          *         1         99         1            *            *             *
6       AP_SY#IDMF     *          *         1         99         1            *            *             *
7       AP_SY#IDMG     *          *         1         99         1            *            *             *
8       GA_SY#IDMH     *          *         1         99         20           *            *             *
9       GA_SY#IDMI     *          *         1         99         20           *            *             *
10      GA_SY#IDMJ     *          *         1         99         20           *            *             *
11         *           *          *         *         *          *            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *