@611 = ~醉仙罗汉~
@612 = ~醉仙罗汉：使用醉八仙的武僧将醉酒升华为一种艺术形式。他们身形摇摆，步履蹒跚，看起来甚至愚蠢可笑；但在每一次蹒跚和踉跄背后，都隐藏着扎实的基本功和精心编排的格挡、招架、进退与攻防之舞。这样的武僧不仅仅将美酒作为嗜好，更将其作为武器、盾牌和调动内在力量的媒介。
“美酒虽好，多喝伤身，三分醉意为佳。”

特点：

—醉戏人间：醉仙罗汉无缘于传统武僧的清规戒律与修道院生涯，他们常常浪迹于江湖市井，喜欢率性而为，因此多属于中立乃至混乱阵营。
（选定酒壶时，可以将阵营偏移到中立或者混乱）
—随身酒壶：醉仙罗汉总是随身携带酒壶，里面装满他最钟意种美酒。醉仙罗汉对这种酒非常熟悉，他能够精准控制每一口酒的份量，让自己获得一分醉意。
（初始需要选择酒壶所在位置，达到传奇境界可以重新选择一次酒壶位置。）
（饮用第一口酒后能够使用“吕洞宾，醉酒提壶力千钧”或“铁拐李，旋踵膝撞醉还真”两种攻击模式。）
（饮用第二口酒后能够使用“汉钟离，醉步抱埕兜心顶”或“张果老，醉酒抛杯踢连环”两种攻击模式。）
（饮用第三口酒后能够使用“韩湘子，擒腕擎胸醉吹箫”或“蓝采和，单提敬酒拦腰破”两种攻击模式。）
（攻击模式在战斗中会自动持续施展，直到视线中连续四轮没有敌人为止。）
（饮用第五口酒达到五分醉意，此时人物开始真正喝醉，头像显示醉酒图标并出现不利影响。继续饮酒影响更严重，十口后到达极限，再饮酒不会有任何变化。）
（醉意会持续到休息或旅行为止。在酒馆买酒也同样有效，但每次增加的醉意受体质影响。）
（消化酒力需要时间，各种需要酒力激发的能力多半在饮酒的下一轮才生效。）
—醉运天成：醉仙罗汉即使在醉醺醺的状态下也经常能歪打正着，只是这好运往往追不上喝太多带来的麻烦。这个能力让醉仙罗汉初始获得+1幸运，但并不足以抵消大醉后的负面影响。
—酒力上涌：醉仙罗汉在饮酒后力气陡增，知觉却随之钝化，言辞举止也更难控制。饮用第一口酒后力量提升1点，同时智力降低1点；第二口敏捷提升1点，同时感知降低1点；第三口体质提升1点，若体质已达16则提升10%最大HP，同时魅力降低1点。这些属性变化会一直持续到酒醒为止，达到12级后，所有的属性变化幅度提升为2点（最大HP提升可达20%）。
—醉步踉跄：醉仙罗汉的步伐歪斜踉跄，却暗藏难以捉摸的章法，让刀剑甚至魔法都难以触及他的衣角。醉仙罗汉饮酒后可获得针对所有武器类型的2点AC奖励，并免疫部分影响移动的效果，包括加速、迟缓和定身，在对抗油腻、缠绕和蛛网等效果时也拥有额外的成功率。
—酒壮人胆：醉仙罗汉在饮酒后胆气横生，这让他能够避免大部分外来精神攻击的影响，包括恐惧、魅惑、狂暴和困惑。
—舒筋活络：醉仙罗汉可以花费一整轮时间引导体内的酒力来修复伤势，这会让醉意减少一分。舒筋活络在第1级时等同于治疗轻伤的效果；第4级增强为治疗中等伤害和解除中毒；第8级增强为治疗严重伤害和解除中毒、疾病；第12级增强为治疗致命伤害和解除中毒、疾病、耳聋、沉默和目盲。醉仙罗汉在施展这个技巧时会暂时压制住毒素的影响，以免毒素随酒力流遍全身。
—烈酒吐息：醉仙罗汉快速将一口烈酒含在口中，然后点燃喷出，在一个半径8呎的扇形范围内造成每2个等级1D6点火焰伤害（最高10D6）。这个招式只需要消耗少量的元气，因此每天可以使用五次。
—酒劲全开（高阶技能）：醉仙罗汉对酒力的掌控达到全新境界，每一口酒所激发的潜能变得更加强劲，同时也让理智更加远离，这使他饮酒获得的属性变化幅度提升为3点。
—八仙共饮（高阶技能）：醉仙罗汉领悟了醉八仙中最难掌握也最具威力的招式，在饮用第四口酒后能够随意使用“曹国舅，仙人敬酒锁喉扣”或“何仙姑，弹腰献酒醉荡步”两种攻击模式。
—惯醉之躯（高阶技能）：常年饮酒让醉仙罗汉的身体逐渐适应了在醉酒中行动。在真正喝醉（五分醉意）之后继续饮酒，每增加一分醉意都可以获得1点幸运（最高+5），但并不足以抵消深度醉酒的负面影响。
—烈酒镇痛（高阶技能）：醉到一定程度时，醉仙罗汉的身体对各种疼痛变得麻木。醉仙罗汉饮用第四口酒之后，获得对所有伤害的50%抵抗能力，这个效果仅持续2轮。持续饮酒可以保持此效果，但需要留意喝醉的负面影响，并且达到十分醉意就无法再激发此效果。
—醉误成招（高阶技能）：如果醉仙罗汉在攻击时致命失误，他会以一种经典的肢体喜剧方式达成。受攻击者必须通过对法术的豁免（醉仙罗汉每10个等级提升1点豁免难度）否则倒地狂笑1D3轮时间。这个效果对无生命目标不起作用，异族目标也因为难以理解这种幽默而在检定时具备+4加值。
—今朝方醒（高阶技能）：醉仙罗汉在醉酒和清醒之间获得了一定的平衡，这使他更加可怕。醉仙罗汉现在不需要喝酒也可具备“酒壮人胆”和“醉步踉跄”两项能力的所有正面效果。
—长鲸吸水（高阶技能）：醉仙罗汉仰头豪饮，短时间内将大量酒水纳入腹中，这让他能花费一整轮时间直接获得四口酒的效果，但饮酒中途移动或受攻击会导致技能中断。
—酩酊乱打（高阶技能）：醉到深处，醉仙罗汉任凭本能驱动身体，化作一阵狂乱的风暴。这个技能让醉仙罗汉在一轮中的攻击频率加倍，各种攻击模式下每轮发动一次的特效也变成每轮两次。发动这个技能需要醉意加成，未喝酒时完全没有效果，在真正喝醉（五分醉意）后每分醉意可以增加一轮持续时间（最多6轮）。
—醉态百出（高阶技能）：醉仙罗汉善于冲入战斗中心并使用各种出其不意的攻击造成混乱。这个技能发动后，位于其8呎距离内的所有敌人都需要通过对喷吐的豁免检定，否则随机陷入困惑、中毒、耳聋、迟缓等随机一种或多种不良状态并持续2轮时间。发动这个技能需要醉意加成，未喝酒时完全没有效果，在真正喝醉（五分醉意）后每分醉意可以增加2点豁免难度（最多10点）。

劣势：

—失去普通武僧的魔法抵抗力。
—失去普通武僧的移动速度加成以及自由行动的效果。
—失去普通武僧对毒素、疾病、魅惑和普通武器的免疫能力。
—无法使用“震眩拳”和“穿震掌”以及普通武僧的高阶技能。

攻击模式详细说明：

吕洞宾，醉酒提壶力千钧！
—以剑指开路再以手肘和拳背猛砸，如同醉酒的剑客提起酒壶击打一般。
—处于此模式下，醉仙罗汉的近战伤害提升1点+1点/4个等级。
铁拐李，旋踵膝撞醉还真！
—沉下身体旋转，以膝撞和扫腿连环攻击，如同瘸子以铁拐攻击敌人下盘。
—处于此模式下，被醉仙罗汉击中的敌人AC-2不利持续2秒（不累加），如果未通过对喷吐的豁免检定更会被绊倒并在2秒内承受AC-4不利的惩罚。
—1级的醉仙罗汉可让敌人以+6有利进行豁免检定，之后每4个人物等级增加1点豁免难度。没有脚的敌人和大体型的敌人不会被绊倒。
汉钟离，醉步抱埕兜心顶！
—跌步向前并以头或肩进行撞击，以恰到好处的收力保持平衡，如同双手环抱酒坛发力却令其不碎。
—处于此模式下，醉仙罗汉每轮有一次攻击附带冲撞效果，在正常伤害之外附加1D4/2等级的粉碎伤害（最高10D4）并将敌人击退，敌人如果未通过对死亡的豁免检定则会摔倒并昏迷1轮。
—1级的醉仙罗汉可让敌人以+6有利进行豁免检定，之后每4个人物等级增加1点豁免难度。
张果老，醉酒抛杯踢连环！
—用手撑地旋转身体发动连环踢，如同醉汉在地上打滚。
—处于此模式下，醉仙罗汉的近战攻击命中后可使下一轮攻击次数+1，但不累加。
韩湘子，擒腕擎胸醉吹箫！
—擒住对手手腕，并冲击其胸腹。快速含酒，并趁对方受击后本能吸气之际对其面上喷出，迫其将酒呛吸而入。
—处于此模式下，醉仙罗汉每轮对最近的敌人发起一次擒拿（无视AC和法术防护），令其目盲2轮（以-2不利通过对喷吐的豁免检定可避免）并增加三分醉意。敌人被喷两次就会醉酒并承受掷骰-4不利的惩罚，第三次则是-10不利。
—无生命的敌人不受喷酒影响。
蓝采和，单提敬酒拦腰破！
—钻到敌人脚下或背后发动突袭，再乘机将其拦腰提起摔下，如提花篮。
—处于此模式下，醉仙罗汉每轮对最近的敌人发起一次擒拿（无视AC和法术防护）并将其摔倒，造成1D6/2等级的淤伤（最高10D6），敌人如果未通过对死亡的豁免检定则会昏迷2轮。
—1级的醉仙罗汉可让敌人以+6有利进行豁免检定，之后每4个人物等级增加1点豁免难度。大体型的敌人不会被摔倒。
曹国舅，仙人敬酒锁喉扣！
—手指回钩如端酒盏，似敬酒般出手扣住敌人的喉咙，猛然发力足以致命。
—处于此模式下，醉仙罗汉每轮有一次攻击附带即死效果，敌人如果未通过对喷吐的豁免检定就会立刻死亡。
—1级的醉仙罗汉可让敌人以+6有利进行豁免检定，之后每4个人物等级增加1点豁免难度。无生命的敌人不受锁喉影响。
何仙姑，弹腰献酒醉荡步！
—以醉步控距，扭腰闪避敌人的攻击，同时蓄力反弹，于回旋之际猝然反击。
—处于此模式下，醉仙罗汉获得4点命中加成，且有50%概率避开所有的物理攻击和伤害性、失能系的法术。

注：
由于游戏引擎限制，即使已经在酒馆喝了足够的酒，“烈酒镇痛”还是需要通过随身酒壶才能发动。不过这个技能并不需要等待下一轮，一旦饮酒就立刻生效。~ 

@613 = ~醉酒~
@614 = ~严重醉酒~
@615 = ~喷酒~
@616 = ~目盲~
@617 = ~擒摔~
@618 = ~锁喉~
@619 = ~咕嘟！~

@621 = ~随身酒壶~
@622 = ~醉仙罗汉总是随身携带酒壶，里面装满他最钟意的美酒。醉仙罗汉对这种酒非常熟悉，他能够精准控制每一口酒的份量，让自己获得一分醉意。~
@623 = ~酒壶选位~
@624 = ~酒壶选位：
选择酒壶位置。可以放在快捷物品栏，放置后不可移动；也可以忽略酒壶实体而是将饮酒作为技能使用。~
@625 = ~放置在快捷物品栏，过程中可能丢下其它装备，需手动捡起。放置后不可移动，需要避免人物离队否则会出现在主角装备栏。~
@626 = ~忽略酒壶实体，将饮酒作为技能使用。不占据物品栏但存在被打断饮酒的可能。~
@627 = ~是否进行阵营偏移？~
@628 = ~偏移到中立阵营。~
@629 = ~偏移到叛逆阵营。~
@630 = ~不需要。~

@631 = ~吕洞宾，醉酒提壶力千钧！~
@632 = ~以剑指开路再以手肘和拳背猛砸，如同醉酒的剑客提起酒壶击打一般。
处于此模式下，醉仙罗汉的近战伤害提升1点+1点/4个等级。~
@633 = ~铁拐李，旋踵膝撞醉还真！~
@634 = ~沉下身体旋转，以膝撞和扫腿连环攻击，如同瘸子以铁拐攻击敌人下盘。
处于此模式下，被醉仙罗汉击中的敌人AC-2不利持续2秒（不累加），如果未通过对喷吐的豁免检定更会被绊倒并在2秒内承受AC-4不利的惩罚。
1级的醉仙罗汉可让敌人以+6有利进行豁免检定，之后每4个人物等级增加1点豁免难度。没有脚的敌人和大体型的敌人不会被绊倒。~
@635 = ~汉钟离，醉步抱埕兜心顶！~
@636 = ~向前跌步并以头或肩进行撞击，以恰到好处的收力保持自身平衡，如同双手环抱酒坛发力却令其不碎。
处于此模式下，醉仙罗汉每轮有一次攻击附带冲撞效果，在正常伤害之外附加1D4/2等级的粉碎伤害（最高10D4）并将敌人击退，敌人如果未通过对死亡的豁免检定则会摔倒并昏迷1轮。
1级的醉仙罗汉可让敌人以+6有利进行豁免检定，之后每4个人物等级增加1点豁免难度。~
@637 = ~张果老，醉酒抛杯踢连环！~
@638 = ~用手撑地旋转身体发动连环踢，如同醉汉在地上打滚。
处于此模式下，醉仙罗汉的近战攻击命中后可使下一轮攻击次数+1，但不累加。~
@639 = ~韩湘子，擒腕擎胸醉吹箫！~
@640 = ~擒住对手手腕，并冲击其胸腹。快速含酒，并趁对方受击后本能吸气之际对其面上喷出，迫其将酒呛吸而入。
处于此模式下，醉仙罗汉每轮对最近的敌人发起一次擒拿（无视AC和法术防护），令其目盲2轮（以-2不利通过对喷吐的豁免检定可避免）并增加三分醉意。敌人被喷两次就会醉酒并承受掷骰-4不利的惩罚，第三次则是-10不利。
无生命的敌人不受喷酒影响。~
@641 = ~蓝采和，单提敬酒拦腰破！~
@642 = ~钻到敌人脚下或背后发动突袭，再乘机将其拦腰提起摔下，如提花篮。
处于此模式下，醉仙罗汉每轮对最近的敌人发起一次擒拿（无视AC和法术防护）并将其摔倒，造成1D6/2等级的淤伤（最高10D6），敌人如果未通过对死亡的豁免检定则会昏迷2轮。
1级的醉仙罗汉可让敌人以+6有利进行豁免检定，之后每4个人物等级增加1点豁免难度。大体型的敌人不会被摔倒。~
@643 = ~曹国舅，仙人敬酒锁喉扣！~
@644 = ~手指回钩如端酒盏，似敬酒般出手扣住敌人的喉咙，猛然发力足以致命。
处于此模式下，醉仙罗汉每轮有一次攻击附带即死效果，敌人如果未通过对喷吐的豁免检定就会立刻死亡。
1级的醉仙罗汉可让敌人以+6有利进行豁免检定，之后每4个人物等级增加1点豁免难度。无生命的敌人不受锁喉影响。~
@645 = ~何仙姑，弹腰献酒醉荡步！~
@646 = ~以醉步控距，扭腰闪避敌人的攻击，同时蓄力反弹，于回旋之际猝然反击。
处于此模式下，醉仙罗汉获得4点命中加成，且有50%概率避开所有的物理攻击和伤害性、失能系的法术。~

@651 = ~舒筋活络~
@652 = ~醉仙罗汉可以花费一整轮时间引导体内的酒力来修复伤势，这会让醉意减少一分。
舒筋活络在第1级时等同于治疗轻伤的效果；第4级增强为治疗中等伤害和解除中毒；第8级增强为治疗严重伤害和解除中毒、疾病；第12级增强为治疗致命伤害和解除中毒、疾病、耳聋、沉默和目盲。
醉仙罗汉在施展这个技巧时能暂时压制住毒素的影响，以免毒素随酒力流遍全身。~
@653 = ~烈酒吐息~
@654 = ~烈酒吐息：醉仙罗汉快速将一口烈酒含在口中，然后点燃喷出，在一个扇形范围内造成每2个等级1D6点火焰伤害（最高10D6）。~

@661 = ~酒劲全开~
@662 = ~酒劲全开：
醉仙罗汉对酒力的掌控达到全新境界，每一口酒所激发的潜能变得更加强劲，同时也让理智更加远离，这使他饮酒获得的属性变化幅度提升为3点。~
@663 = ~八仙共饮~
@664 = ~八仙共饮：
醉仙罗汉领悟了醉八仙中最难掌握也最具威力的招式，在饮用第四口酒后能够随意使用“曹国舅，仙人敬酒锁喉扣”或“何仙姑，弹腰献酒醉荡步”两种攻击模式，效果分别为每轮一次即死攻击和概率免疫敌方攻击。~
@665 = ~惯醉之躯~
@666 = ~惯醉之躯：
常年饮酒让醉仙罗汉的身体逐渐适应了在大醉中行动。在真正喝醉（五分醉意）之后继续饮酒，每增加一分醉意都可以获得1点幸运（最高+5），但并不足以抵消深度醉酒的负面影响。~
@667 = ~烈酒镇痛~
@668 = ~烈酒镇痛：
醉到一定程度时，醉仙罗汉的身体对各种疼痛变得麻木。醉仙罗汉饮用第四口酒之后，获得对所有伤害的50%抵抗能力，这个效果仅持续2轮。持续饮酒可以保持此效果，但需要留意喝醉的负面影响，另外如果已经达到十分醉意就无法再激发此效果。~
@669 = ~醉误成招~
@670 = ~醉误成招：
如果醉仙罗汉在攻击时致命失误，他会以一种经典的肢体喜剧方式达成。受攻击者必须通过对法术的豁免（醉仙罗汉每10个等级提升1点豁免难度）否则倒地狂笑1D3轮时间。
这个效果对无生命目标不起作用，异族目标也因为难以理解这种幽默而在检定时具备+4加值。~
@671 = ~今朝方醒~
@672 = ~今朝方醒：
醉仙罗汉在醉酒和清醒之间获得了一定的平衡，这使他更加可怕。醉仙罗汉现在不需要喝酒也可具备“酒壮人胆”和“醉步踉跄”两项能力的所有正面效果。~
@673 = ~长鲸吸水~
@674 = ~长鲸吸水：
醉仙罗汉仰头豪饮，短时间内将大量酒水纳入腹中，这让他能花费一整轮时间直接获得四口酒的效果，但饮酒中途移动或受攻击会导致技能中断。~
@675 = ~酩酊乱打~
@676 = ~酩酊乱打：
醉到深处，醉仙罗汉任凭本能驱动身体，化作一阵狂乱的风暴。这个技能让醉仙罗汉在一轮中的攻击频率加倍，各种攻击模式下每轮发动一次的特效也变成每轮两次。
发动这个技能需要醉意加成，未喝酒时完全没有效果，在真正喝醉（五分醉意）后每分醉意可以增加一轮持续时间。~
@677 = ~醉态百出~
@678 = ~醉态百出：
醉仙罗汉善于冲入战斗中心并使用各种出其不意的攻击造成混乱。这个技能发动后，位于其8呎距离内的所有敌人都需要通过对喷吐的豁免检定，否则随机陷入困惑、中毒、耳聋、迟缓等随机一种或多种不良状态并持续2轮时间。发动这个技能需要醉意加成，未喝酒时完全没有效果，在真正喝醉（五分醉意）后每分醉意可以增加2点豁免难度（最多10点）。~

@679 = ~未饮酒，无法发动技能~
@680 = ~长鲸吸水中断~

@681 = ~一分醉：微醉~
@682 = ~两分醉：陶然醉~
@683 = ~三分醉：酣畅醉~
@684 = ~四分醉：昂然醉~
@685 = ~五分醉：酩酊大醉~
@686 = ~六分醉：狂放醉~
@687 = ~七分醉：痴颠醉~
@688 = ~八分醉：如泥烂醉~
@689 = ~九分醉：魂离大醉~
@690 = ~十分醉：满醉~

@691 = ~呵哈哈哈哈！~
@692 = ~啊哈哈哈哈哈！~
@693 = ~哈哈哈哈哈！！~
@694 = ~哼啊啊啊啊啊~
@695 = ~哈哈哈啊~
@696 = ~哇哈哈哈！~
@697 = ~呵呵……哈哈哈！~
@698 = ~哼哼哼哼嘿嘿嘿嘿哈哈哈哈哈！~