@221 = "^\(职业\)*\(优势\|优点\)[:： ]+$"
@222 = "职业优势：
－法术抵御，作为专门对抗法师的工具，法师杀手需要经历对抗法术的刻苦训练，这使他们天生在对抗法术时豁免+3有利。
－法术击破，法师杀手每提升五个等级，每天可以多使用一次破解法师防御的能力，该能力可以解除对手身上的一个战斗防护和一个特殊防护。
－杀手之威，被法师杀手接近到4呎范围内的敌方施法者需要每轮对死亡进行豁免检定，失败则在2轮内遭受施法速度减慢（增加1/2轮施法时间）、施法等级下降（减少1点/2个法师杀手等级）、法术持续时间下降（减少25%+5%/每5个法师杀手等级）的惩罚。每次被法师杀手的攻击命中的敌人也需要进行上述检定，但效果不累加。法师杀手每提升4个等级都会使检定难度提升1点（1级时允许以+4有利进行检定，40级时-6不利）。"
@231 = "威名远播"
@232 = "绝对防护"
@233 = "禁魔领域"
@234 = "法术击破"
@241 = "威名远播：传奇法师杀手的威名震动费伦大陆的每一个奥术使用者。敌对施法者被法师杀手影响施法速度和施法等级的有效距离扩展到15呎。"
@242 = "绝对防护：传奇法师杀手能够激发出潜力以短暂保护自身的有益状态不受魔法的驱离。这个能力让法师杀手在一轮时间内免受任何防护系和破魔系法术的影响，包括解除魔法、破解术、降低抗力等等。"
@243 = "禁魔领域：传奇法师杀手能够在一天内收集所有能干扰到法术的因子，并将其一次性释放出来。这个能力使法师杀手视线所及的范围变成死魔法区并持续1回合之久，在此期间无论敌友都无法施展法术，法术以外的技能则不受影响。"
@244 = "法术击破：法师杀手每提升五个等级，每天可以多使用一次破解法师防御的能力，该能力可以解除对手身上的一个战斗防护和一个特殊防护。"
@251 = "遭法师杀手压制"
