@420 = "接受驯兽师指挥"

@421 = "^\(职业\)*\(优势\|优点\)[:： ]+$"
@422 = "职业优势：
－兽群指挥：视野内所有友方动物临时获得最大HP提升（10点+10点/3个驯兽师等级），命中、伤害、AC奖励（1点+1点/3个驯兽师等级）、豁免奖励（1点+1点/6个驯兽师等级），再生（每轮1点+1点/6个驯兽师等级），攻击次数提升（0.5次+0.5次/9个驯兽师等级）。同时这些动物在驯兽师1级时获得抵御恐惧和士气崩溃的能力，6级时可抵御魅惑和控制，12级时可抵御困惑，15级时可抵御部分对召唤生物即死的效果（如死亡术、必杀攻击）。所有动物一旦离开驯兽师的视野就会很快失去强化效果。
－召唤职业兽：这个技能允许驯兽师召唤具备战士/射手/潜行者/牧师/吟游诗人等职业的动物。随着驯兽师等级提升，召唤的动物类型可能发生变化，并且动物天生武器的附魔等级也会提升（每3级附魔等级+1，直到15级+5）。这些动物可以跟随驯兽师跨地图移动，并持续作战到队伍休息为止，每种职业的动物同时只能存在一只。该能力每2个等级获得1次，最多获得10次。"
@423 = "召唤职业兽"
@424 = "召唤职业兽
驯兽师达到1/5/10/15级时，分别召唤出1级狼/3级黑熊/6级棕熊/9级北极熊。动物战士每次成功进行肉搏攻击都可以回复1点+1点/5等级的HP。
驯兽师达到1/10级时，分别召唤出1级猿猴/6级雪猿。动物射手能够投掷石块。
驯兽师达到5/15级时，分别召唤出4级花豹/10级猎豹。动物潜行者能够潜行和背刺。
驯兽师达到5/15级时，分别召唤出3级鹿/9级麋鹿。动物牧师能够施展牧师神术，并且每小时回复一个已使用的神术。
驯兽师达到1/15级时，分别召唤出1级歌鸟/15级鸣鹰。动物吟游诗人的鸣唱具备同等级吟游诗人战歌的效果。"

@427 = "兽爪"
@428 = "石头"
@429 = "鹿角"

@431 = "动物战士"
@432 = "驯兽师达到1/5/10/15级时，分别召唤出1级狼/3级黑熊/6级棕熊/9级北极熊。动物战士每次成功进行肉搏攻击都可以回复1点+1点/5等级的HP。"
@433 = "动物射手"
@434 = "驯兽师达到1/10级时，分别召唤出1级猿猴/6级雪猿。动物射手能够投掷石块。"
@435 = "动物潜行者"
@436 = "驯兽师达到5/15级时，分别召唤出4级花豹/10级猎豹。动物潜行者能够潜行和背刺。"
@437 = "动物牧师"
@438 = "驯兽师达到5/15级时，分别召唤出3级鹿/9级麋鹿。动物牧师能够施展牧师神术，并且每小时回复一个已使用的神术。"
@439 = "动物吟游诗人"
@440 = "驯兽师达到1/15级时，分别召唤出1级歌鸟/15级鸣鹰。动物吟游诗人的鸣唱具备同等级吟游诗人战歌的效果。"
@441 = "召唤奇美拉"
@442 = "召唤奇美拉：
召唤出15级的奇美拉，具备肉搏回复能力，能够施展部分法师奥术，并且每小时回复一个已使用的奥术。奇美拉同时只能存在一只，可以跟随驯兽师跨地图移动，并持续作战到队伍休息为止。"

@451 = "强化职业训练"
@452 = "强化职业训练：
每次选取这个能力都可以让所有职业兽的职业等级+1，从而提升部分法术效果和战歌效果、背刺倍数、肉搏回复效果等，并让它们获得一些额外强化。
动物战士获得1次野蛮人狂暴技能；
动物射手获得1次百步穿杨技能；
动物潜行者获得1次魔法抵抗技能；
动物牧师和奇美拉每小时可以多回复一个已使用的法术；
动物吟游诗人的战歌提供1点对抗咒法系、附魔系和死灵系法术的豁免修正；
每次提升这个能力后，重新召唤出来的动物才能获得相应加强。"

@461 = "狼"
@462 = "黑熊"
@463 = "棕熊"
@464 = "北极熊"
@465 = "猿猴"
@466 = "雪猿"
@467 = "花豹"
@468 = "影豹"
@469 = "鹿"
@470 = "麋鹿"
@471 = "歌鸟"
@472 = "鸣鹰"
@473 = "奇美拉"
