@221 = "^\(职业\)*\(优势\|优点\)[:： ]+$"
@222 = "职业优势：
－杀手之威，被法师杀手接近到4呎范围内的敌方施法者需要每轮对死亡进行豁免检定，失败则在本轮内遭受施法速度减少（1点+1点/6个法师杀手等级）、施法等级减少（1点/2个法师杀手等级）、法术持续时间减少（15%+3%/2个法师杀手等级）的惩罚。每次被法师杀手的近战攻击命中的敌人也需要进行上述检定，但效果不累加。法师杀手每提升4个等级都会使检定难度提升1点（1级时允许以+4有利进行检定，40级时-6不利）。"
@231 = "威名远播"
@232 = "绝对防护"
@233 = "禁魔领域"
@234 = "心灵反射"
@241 = "威名远播：传奇法师杀手的威名震动费伦大陆的每一个奥术使用者。敌对施法者被法师杀手影响施法速度和施法等级的有效距离扩展到15呎。同时被法师杀手的远程攻击命中的敌人也每次都需要进行检定，失败则在本轮内遭受影响。"
@242 = "绝对防护：传奇法师杀手能够激发出潜力以短暂保护自身的有益状态不受魔法的驱离。这个能力让法师杀手在一轮时间内免受任何防护系和破魔系法术的影响，包括解除魔法、破解术、降低抗力等等。"
@243 = "禁魔领域：传奇法师杀手能够在一天内收集所有能干扰到法术的因子，并将其一次性释放出来。这个能力使法师杀手视线所及的范围变成死魔法区并持续1回合之久，在此期间无论敌友都无法施展法术，法术以外的技能则不受影响。"
@244 = "心灵反射：在2级之后法师杀手能把一个以他为目标的法术或者类法术能力反弹回去。这个能力持续1轮时间，效果等同于法术反转（施法者等级等于法师杀手等级+5）。2级的法师杀手每天能够使用这种能力1次, 在4级时每天能够使用2次。"
@251 = "遭法师杀手压制"
