@503 = ~进阶等价~
@504 = ~转换到指定的职业和宗派，等级变为10，经验值归零并取消原本的施法能力，但保留作为龙脉术士获得的AC、体质、火焰抗力等被动效果。~
@505 = "^\(职业\)*\(优势\|优点\)[:： ]+$"
@506 = "职业优势：
–进阶等价：15级开始有一次机会可转换到指定的职业和宗派，等级变为10，经验值归零并取消原本的施法能力，但保留作为龙脉术士获得的AC、体质、火焰抗力等被动效果。"
@507 = "龙脉术士：龙脉术士指的是一些强大的术士，由龙血带来的力量流传在他们的血脉之中。他们的魔法天赋体现了龙裔能力，让他们能像龙一样施展强力法术和能力。

职业优势：
–	1级：AC+1改善。
–	3级：每天可使用一次龙息武器。

龙息武器：龙脉术士可以喷出30呎长的火焰吐息，对140度的扇形范围内的所有生物造成3d8点火焰伤害。

–	4级：获得25%火焰抗力。
–	5级：AC+1改善。体质+1改善。
–	6级：每天可使用一次龙息武器（4d8）。
–	8级：获得50%火焰抗力。
–	9级：每天可使用一次龙息武器（5d8）。
–	10级：AC+1改善。
–	12级：每天可使用一次龙息武器（6d8）。
–	12级：获得75%火焰抗力。
–	15级：每天可使用一次龙息武器（7d8）。
–	15级：AC+1改善。体质+1改善。
–	16级：获得100%火焰抗力。
–	18级：每天可使用一次龙息武器（8d8）。
–	20级：AC+1改善。
–生命骰：d6

职业限制：
–每天可施展的每级法术减少一个。"
@508 = "龙脉术士：龙脉术士指的是一些强大的术士，由龙血带来的力量流传在他们的血脉之中。他们的魔法天赋体现了龙裔能力，让他们能像龙一样施展强力法术和能力。

职业优势：
–进阶等价：15级开始有一次机会可转换到指定的职业和宗派，等级变为10，经验值归零并取消原本的施法能力，但保留作为龙脉术士获得的AC、体质、火焰抗力等被动效果。
–	1级：AC+1改善。
–	3级：每天可使用一次龙息武器。

龙息武器：龙脉术士可以喷出30呎长的火焰吐息，对140度的扇形范围内的所有生物造成3d8点火焰伤害。

–	4级：获得25%火焰伤害抗性，力量+1。
–	5级：最大HP提升（如同生命骰增加为D8）。
–	6级：每天可使用一次龙息武器（4d8）。
–	8级：火焰伤害抗性增加到50%，力量+1。
–	9级：每天可使用一次龙息武器（5d8）。
–	10级：防御等级+1改善，最大HP提升（如同生命骰增加为D10）。
–	12级：每天可使用一次龙息武器（6d8）。
–	12级：获得75%火焰抗力。
–	15级：每天可使用一次龙息武器（7d8）。
–	15级：AC+1改善。体质+1改善。
–	16级：获得100%火焰抗力。
–	18级：龙息武器伤害增加到8D8，智力+1。
–	20级：AC+1改善，获得黑暗视觉，免疫睡眠、麻痹，力量+2，魅力+1。
–生命骰：d6

职业限制：
–每天可施展的每级法术减少一个。"

@510 = ~选择需要转职的主职业：~

@511 = ~法师~
@512 = ~战士~
@513 = ~牧师~
@514 = ~盗贼~
@515 = ~吟游诗人~
@516 = ~圣武士~
@517 = ~德鲁伊~
@518 = ~巡林客~
@519 = ~术士~
@520 = ~武僧~
@521 = ~萨满~

@530 = ~选择需要转职的宗派：~
@531 = ~重新选择主职业。~
@532 = ~无宗派基础职业~
@533 = ~我现在还不需要转职。~
@534 = ~确认扣除等级和经验进行转职？仅有一次机会且不可逆转。~
@535 = ~确认。~

@541 = ~^\([ %TAB%]*–[ %TAB%]*4[ %TAB%]*\)级[:：].+$~
@542 = ~\1级：获得25%火焰伤害抗性，力量+1~
@543 = ~^\([ %TAB%]*–[ %TAB%]*5[ %TAB%]*\)级[:：].+$~
@544 = ~\1级：最大HP提升（如同生命骰增加为D8）~
@545 = ~^\([ %TAB%]*–[ %TAB%]*8[ %TAB%]*\)级[:：]*.+$~
@546 = ~\1级：火焰伤害抗性增加到50%，力量+1~
@547 = ~^\([ %TAB%]*–[ %TAB%]*10[ %TAB%]*\)级[:：].+$~
@548 = ~\1级：防御等级+1改善，最大HP提升（如同生命骰增加为D10）~
@549 = ~^\([ %TAB%]*–[ %TAB%]*18[ %TAB%]*\)级[:：].+$~
@550 = ~\1级：龙息武器伤害增加到8D8，智力+1~
@551 = ~^\([ %TAB%]*–[ %TAB%]*20[ %TAB%]*\)级[:：].+$~
@552 = ~\1级：AC+1改善，获得黑暗视觉，免疫睡眠、麻痹，力量+2，魅力+1。~
