@101 = ~给武僧添加巴萨札的技能~ 
@102 = ~本MOD仅支持EE系列游戏~
@103 = ~仅强化无宗派僧侣~
@104 = ~强化所有僧侣宗派（包括已安装的宗派MOD）~
@105 = ~作为新宗派（历练武僧）~
@106 = ~允许武僧使用双手轻武器（手杖和长枪）。支持已安装的武僧宗派MOD，缺点是攻击动画有点不合拍~
@107 = ~允许武僧的徒手技能（震眩拳、穿震掌等）在近战武器上使用。支持已安装的武僧宗派MOD。~
@195 = ~允许武僧在所有武器上投入2颗星（专精掌握）~
@196 = ~允许武僧在所有武器上投入5颗星（大宗师掌握）~
@197 = ~无法安装新宗派，因为已经存在同名宗派~
@198 = ~无法安装新宗派，因为宗派代码已被使用~
@199 = ~已经安装了独立的旧版本强化武僧~

@201 = "法师杀手增强"
@202 = "允许法师杀手正常使用药水"
@203 = "允许法师杀手正常使用护腕、腰带和斗篷，以及所有法师不可用但专职战士可用的物品"
@211 = "本MOD仅适用于博德之门增强版系列游戏"
@212 = "需要先安装第一个组件"
@299 = ~已经安装了独立的旧版本法师杀手增强~

@301 = "萨满搬运工"
@320 = "不支持的游戏版本"
@322 = "允许一定程度上手动控制萨满召唤的魂灵，且萨满可以立刻以其它动作终止跳舞"
@399 = "已经安装了独立的旧版本萨满搬运工"

@401 = "驯兽师增强"

@501 = "龙脉术士转职（转换到指定的职业和宗派，取消原本的施法能力，保留AC、体质、火焰抗力等被动效果）"
@502 = "龙脉术士升级获得的被动奖励改为与三版规则类似"

@601 = "醉仙罗汉"



